<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>National Email Signature Generator</title>
  
  <script src="https://code.jquery.com/jquery-1.6.4.min.js"></script>

  <style>
    body {
      font-size:15px;
      margin:0; 
      padding:0;
      font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    }

    input {
      width: 200px;
      height: 20px;
      font-size: 18px;
      padding: 5px;
      margin-bottom:4px;
      border: 1px solid #ccc;
      float: right;
      margin-top: -45px;
    }

    span {
      font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
      font-size:16px;
      color: #333;
      width: 103px;
    }

    hr {
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
      background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
      background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
      background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    }

    h1 {
      color: #333;
      font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
      text-align: center;
      font-size:24px;
      margin:20px 0 10px 0;
    }

    #previewbox, #previewbox2 {
      margin-top: 1px;
      width: 100%;
    }

    #previewboxbottom {
      margin-top: 25px;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding-bottom: 8px;
    }

    #preview, #preview2 {
      margin:0;
      padding:0;
      border:none;
      text-align:left;
    }

    #linkedinLogo, #linkedinLogo2 {
      display: none;
    }

    #optpositionpost, #optpositionpost2, #faxCont, #faxCont2 {
      display: none;
    }

    #signature, #signature2 {
      margin:0;
      padding:0;
      border:none;
    }

    .logo {
      cursor: pointer;
    }

    .selected {
      border: 5px solid #ED3940 !important;
    }
  </style>

  <script>
  $(document).ready(function(){
    var linkedin = $('#linkedin').val();
    if (!linkedin) {
      $('#linkedinLogo').hide();
      $('#linkedinLogo2').hide();
    } else {
      $('#linkedinLogo').show();
      $('#linkedinLogo2').show();
    }

    $(".logo").click(function() {
      $("#mainLogo").attr("src", $(this).attr("src"));
      $(".logo").removeClass('selected');
      $(this).addClass('selected');
    });

    $("#name").on('keyup change', function(){
      $('#namePre').text($(this).val());
    });

    $("#email").on('keyup change', function(){
      $('#emailPre').text($(this).val());
    });

    $("#email").blur(function(){
      var email = $(this).val();
      $('#emailPre').text(email).attr("href", 'mailto:'+email);
    });

    $("#position").on('keyup change', function(){
      $('#posPre').text($(this).val());
    });

    $("#optposition").on('keyup change', function(){
      var val = $(this).val();
      if (val === '') {
        $('#optpositionpost').hide();
      } else {
        $('#optpositionpost').show();
      }
      $('#optposPre').text(val);
    });

    $("#fax").on('keyup change', function(){
      var val = $(this).val();
      if (val === '') {
        $('#faxCont').hide();
      } else {
        $('#faxCont').show();
      }
      $('#faxNumb').text(val);
    });

    $("#linkedin").on('keyup', function(){
      $('#linkedinPre').attr("href", $(this).val());
    });

    $("#linkedin").blur(function(){
      var val = $(this).val();
      if (val && !val.match(/^http([s]?):\/\/.*/)) {
        $(this).val('http://' + val);
      }
      if (val === '') {
        $('#linkedinLogo').hide();
      } else {
        $('#linkedinLogo').show();
      }
      $('#linkedinPre').attr("href", $(this).val());
    });

    $("#ext").on('keyup change', function(){
      $('#extPre').text($(this).val());
    });

    $("#phone").on('keyup change', function(){
      $('#extPhone').text($(this).val());
    });
  });

  function selectAllContents(node) {
    var sel = window.getSelection();
    var range = document.createRange();
    sel.removeAllRanges();
    range.selectNodeContents(node);
    sel.addRange(range);
  }
  </script>

</head>
<body style="text-align:left; margin:0; padding:0;">

<img src="national-march-madness-header.png" width="900" alt="" style="display:block; margin:20px auto;">

<div style="width:900px; margin:0 auto;">
  <div style="width:440px; float:left;">
    <strong>STEP 1:</strong> Please fill out the following fields below with your personal information<br><br>
    <hr style="margin-bottom:35px;">

    <form>
      <span>First & Last Name</span><br><br>
      <input id="name" type="text" maxlength="35">

      <span>Email Address</span><br><br>
      <input id="email" type="text" maxlength="35">

      <span>LinkedIn Profile Address</span><br><br>
      <input id="linkedin" type="text">

      <span>Position</span><br><br>
      <input maxlength="40" id="position" type="text">

      <span>Phone Number</span><br><br>
      <input id="phone" type="text">

      <span>Cellphone Number</span><br><br>
      <input id="fax" type="text">
    </form>
  </div>

  <div style="width:440px; float:right; text-align:left;">
    <strong>STEP 2:</strong> Click the button to highlight your signature. <br><br>
    <button style="padding:15px;" onclick="selectAllContents(document.getElementById('signatureWrapper'))">Gmail / Outlook</button><br><br>
    
    <strong>STEP 3:</strong> Press <em>CTRL+C</em> (or <em>Command + C</em> on a Mac) to copy the signature template.<br><br>
    
    <strong>STEP 4:</strong> You can now paste your signature into your preferred email client (Outlook or Gmail). Click on your email client below for a tutorial.<br><br>
    
    <div style="text-align:left;">
      <a href="https://support.google.com/mail/answer/8395?hl=en&co=GENIE.Platform%3DDesktop" target="_blank" style="text-decoration:none; color:#0000EE;">Gmail</a> &nbsp;|&nbsp;
      <a href="https://support.microsoft.com/en-us/office/change-an-email-signature-86597769-e4df-4320-b219-39d6e1a9e87b" target="_blank" style="text-decoration:none; color:#0000EE;">Outlook</a>
    </div>
  </div>
  <br clear="all"/>
</div>

<h1><img onclick="selectAllContents(document.getElementById('signatureWrapper'))" style="cursor:pointer; vertical-align:middle;"></h1>

<div id="preview" style="width:900px; margin:0 auto; text-align:left;">
  <div id="signatureWrapper" style="display:inline-block; margin:0; padding:0; text-align:left;">
    <!-- Minimal, left-aligned signature snippet -->
    <table id="signature" cellpadding="0" cellspacing="0" border="0" width="600" align="left" style="border:none; margin:0; padding:0; text-align:left;">
      <tr valign="middle">
        <td width="350" align="right" style="border-right:2px solid #a80000; padding:0;">
          <a href="https://www.national1927.com" style="text-decoration:none; border:none;">
            <img src="national-march-madness-sig.jpg" width="263" style="display:block; border:none; margin:0; padding:0;">
          </a>
        </td>
        <td width="250" align="left" style="padding:0 10px 0 20px; text-align:left;">
          <span id="namePre" style="text-transform:uppercase; font-size:18px; color:#444; font-weight:bold; font-family:Segoe, 'Segoe UI', sans-serif;">John Smith</span>
          <a id="linkedinPre" href="http://www.linkedin.com" style="text-decoration:none; border:none; vertical-align:middle;">
            <img id="linkedinLogo" src="linkedlin.png" width="20" height="20" style="vertical-align:middle; border:none;">
          </a><br>
          
          <span style="font-size:14px; color:#444; font-family:Segoe, 'Segoe UI', sans-serif;" id="posPre">Sales Representative</span><br>

          <span style="font-size:13px; font-weight:600; color:#A80000; font-family:Segoe, 'Segoe UI', sans-serif;">e. </span>
          <a id="emailPre" href="mailto:jsmith@national1927.com" style="font-size:13px; color:#444; text-decoration:none; font-family:Segoe, 'Segoe UI', sans-serif;">jsmith@national1927.com</a><br>
          
          <span id="optpositionpost" style="font-size:13px; color:#444; font-family:Segoe, 'Segoe UI', sans-serif;">
            <span id="optposPre"></span><br>
          </span>
          
          <span style="font-size:12px; font-weight:600; color:#a80000; font-family:Segoe, 'Segoe UI', sans-serif;">p. </span>
          <span id="extPhone" style="font-size:12px; color:#444; font-family:Segoe, 'Segoe UI', sans-serif;">(123) 456-7890</span><br>
          
          <span id="faxCont" style="font-size:12px; font-weight:600; color:#a80000; font-family:Segoe, 'Segoe UI', sans-serif;">c.
            <span id="faxNumb" style="font-weight:normal; font-size:12px; color:#444; font-family:Segoe, 'Segoe UI', sans-serif; margin-left:12px;"></span><br>
          </span>

          <span style="font-size:12px; font-weight:600; color:#a80000; font-family:Segoe, 'Segoe UI', sans-serif;">w. </span>
          <a href="http://national1927.com" style="font-size:12px; color:#444; text-decoration:none; font-family:Segoe, 'Segoe UI', sans-serif;">national1927.com</a><br>

          <a href="https://www.linkedin.com/company/national-business-equipment/" style="text-decoration:none;border:none;">
            <img border="0" width="28" height="28" src="linkedlin.png" alt="LinkedIn icon" style="border:none;vertical-align:middle;">
          </a><a href="https://www.facebook.com/national1927/" style="text-decoration:none;border:none;">
            <img border="0" width="28" height="28" src="facebook.png" alt="facebook icon" style="border:none;vertical-align:middle;">
          </a><a href="https://twitter.com/national1927" style="text-decoration:none;border:none;">
            <img border="0" width="28" height="28" src="twitter.png" alt="twitter icon" style="border:none;vertical-align:middle;">
          </a><a href="http://www.youtube.com/channel/UCqnHNWD_rABOFhfBNVylcXg" style="text-decoration:none;border:none;">
            <img border="0" width="28" height="28" src="youtube.png" alt="youtube icon" style="border:none;vertical-align:middle;">
          </a>
        </td>
      </tr>
    </table>
  </div>
</div>
<br><br>
</body>
</html>
